{
  "name": "puppeteer-vercel",
  "version": "1.0.0",
  "description": "Headless browser scraping on Vercel using puppeteer-core and chrome-aws-lambda",
  "main": "api/scrape.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "chrome-aws-lambda": "10.1.0",
    "express": "^4.18.2",
    "node-fetch": "^2.6.9",
    "proxy-chain": "^2.1.6",
    "puppeteer-core": "10.1.0",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.10.0",
    "user-agents": "^1.0.1264"
  },
  "engines": {
    "node": "18.x"
  }
}
